1600085127088	Delete resource 'LO6/bin'
1600085135160	Delete resource 'LO6/.settings'
1600085141141	Delete resource 'LO6/bin'
1600085151604	Delete resource 'LO6/.classpath'
1600085154603	Delete resource 'LO6/.project'
1600085208752	Delete resource 'LO6/src/opgave 2'
1600085280594	Delete resource 'LO6/bin'
1600085289201	Delete resource 'LO6/bin'
1600085293377	Delete resource 'LO6/opgave2'
1600085492678	Delete resource 'LO6'
1600085501554	Delete resource 'LO5/.classpath'
1600085504905	Delete resource 'LO5/.project'
1600085726062	Delete resource 'LO6'
1600594352851	Delete resource 'LO8/opgave3'
1600600578743	Delete resource 'LO8/src/opgave5'
1600609079334	Delete resource 'LO8/src/opgave6'
1600610129782	Delete resource 'LO8/src/loopstemplate'
1600614939366	Delete resource 'LO8/src/opgave10/MainApp.java'
